{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp",
        "type_traits": "cpp"
    },
    "particle.targetDevice": "word_clock",
    "particle.firmwareVersion": "3.2.0-rc.1",
    "particle.targetPlatform": "photon",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}"
}